SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=yourDataBaseName;encrypt=false;trustServerCertificate=true
SPRING_DATASOURCE_USERNAME=   #yourDatabaseUserName
SPRING_DATASOURCE_PASSWORD=   #yourDatabasePassword